{
  "name": "simple-blockchain",
  "version": "0.0.1",
  "description": "Just a simple blockchain",
  "main": "index.js",
  "repository": "https://github.com/theantichris/simple-blockchain.git",
  "author": "Christopher Lamm <chris@theantichris.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.13.0"
  }
}
